## Import Libraries

In [1]:
import pandas as pd

## Importing data

Importing the sheet **(Input) User IDs**

In [2]:
user_ID = pd.read_excel("Data Science Trainer Assignment.xlsx", sheet_name="(Input) User IDs", usecols='D:G')

Slice the relevent cells from the sheet **(Input) User IDs**

In [3]:
ip_user_ID = user_ID.iloc[10:31].rename(columns = user_ID.iloc[9]).reset_index(drop = True)

Importing the sheet **(Input) Rigorbuilder RAW**

In [4]:
rigorbuilder =  pd.read_excel("Data Science Trainer Assignment.xlsx", sheet_name="(Input) Rigorbuilder RAW", usecols='C:G')

Slice the relevent cells from the sheet **(Input) Rigorbuilder RAW**

In [5]:
ip_rigorbuilder = rigorbuilder.iloc[7:31].rename(columns = rigorbuilder.iloc[6]).reset_index(drop = True)

## Checking the imported data

In [6]:
ip_user_ID #Display the table from the sheet (Input) User IDs

   S No           Name            Team Name User ID
0     1      Soumita M  Winning Culture Lab     280
1     2     Subhangi 0  Winning Culture Lab      75
2     3    Nitin Shane  Winning Culture Lab    1124
3     4         Merwin               Mentor     295
4     5  fardinkamal62    Human Capital Lab     263
5     6  __riddhi_213_    Human Capital Lab     504
6     7    Rohit Dutta               Mentor     266
7     8       imshawan             Tech Lab      71
8     9   Anuraj_Saini        BrandTech Lab     342
9    10        sharath  Student Unicorn Lab    3367
10   11        Ronak 0             Tech Lab     302
11   12  Amrit Malviya        Brandtech Lab     336
12   13        Saurabh               Mentor     271
13   14    darshimalde  Student Unicorn Lab    3169
14   15         Shagun             Tech Lab     100
15   16         Ayisha  Student Unicorn Lab    3406
16   17         Palash            Growpital      69
17   18          raman            Growpital     539
18   19        Nishant            Growpital     299
19   20         Vatsal              Kringle    3408
20   21       devmenkr              Kringle     360

In [7]:
ip_rigorbuilder #Dislay the table from the sheet (Input) Rigorbuilder RAW

   S No           name   uid total_statements total_reasons
0     1      Soumita M   280               13            21
1     2     Subhangi 0    75               13            16
2     3    Nitin Shane  1124               12            11
3     4         Merwin   295               13            12
4     5  fardinkamal62   263                2             2
5     6  __riddhi_213_   504                2             7
6     7    Rohit Dutta   266                3             3
7     8       imshawan    71                9             9
8     9   Anuraj_Saini   342                7             7
9    10        sharath  3367                8             8
10   11        Ronak 0   302               16            19
11   12  Amrit Malviya   336                2             4
12   13        Saurabh   271                6             8
13   14    darshimalde  3169                3             3
14   15         Shagun   100                2             2
15   16         Ayisha  3406               11             8
16   17         Palash    69                6             7
17   18          raman   539                5             5
18   19        Nishant   299                4             5
19   20         Vatsal  3408                2             2
20   21       devmenkr   360                7             7

## Merging 2 tables

In [8]:
data_merge = ip_user_ID.merge(ip_rigorbuilder[['total_statements','total_reasons','uid']], how='left', left_on='User ID', right_on='uid').drop(columns=['uid'])

In [9]:
# Check the merged table
data_merge.head()

,S No,Name,Team Name,User ID,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2

In [10]:
data_merge['Team Name'].unique()

array(['Winning Culture Lab', 'Mentor', 'Human Capital Lab', 'Tech Lab',
       'BrandTech Lab', 'Student Unicorn Lab', 'Brandtech Lab',
       'Growpital', 'Kringle'], dtype=object)

We can see that the Team **BrandTech Lab** has also writen as **Brandtech Lab** which will consider as 2 team while grouping. So we have to update the value of one.

In [11]:
data_merge['Team Name'][data_merge['User ID'] == 336] = 'BrandTech Lab'

In [12]:
# Check the updated values.
data_merge['Team Name'].unique()

array(['Winning Culture Lab', 'Mentor', 'Human Capital Lab', 'Tech Lab',
       'BrandTech Lab', 'Student Unicorn Lab', 'Growpital', 'Kringle'],
      dtype=object)

## Checking the data types of the fields

In [13]:
data_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   S No              21 non-null     object
 1   Name              21 non-null     object
 2   Team Name         21 non-null     object
 3   User ID           21 non-null     object
 4   total_statements  21 non-null     object
 5   total_reasons     21 non-null     object
dtypes: object(6)
memory usage: 1.1+ KB

We can see that the data types of **total_statements and total_reasons** are object data types. We have to convert them to numeric one.

In [14]:
data_merge[['total_statements', 'total_reasons']] = data_merge[['total_statements', 'total_reasons']].astype(int)

In [15]:
## Check the updated table.
data_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   S No              21 non-null     object
 1   Name              21 non-null     object
 2   Team Name         21 non-null     object
 3   User ID           21 non-null     object
 4   total_statements  21 non-null     int32
 5   total_reasons     21 non-null     int32
dtypes: int32(2), object(4)
memory usage: 1008.0+ bytes

## Leaderboard TeamWise

In [16]:
lb_teamwise = data_merge.groupby(['Team Name']).mean().round(2).sort_values(by=['total_statements', 'total_reasons'], ascending=False)
lb_teamwise.reset_index(inplace=True)
lb_teamwise.columns = ['Thinking Teams Leaderboard','Average Statements','Average Reasons']
lb_teamwise.insert(loc = 0,
          column = 'Team Rank',
          value = [i+1 for i in range(len(lb_teamwise))])

In [40]:
blankIndex=[''] * len(lb_teamwise)
lb_teamwise.index = blankIndex

**Dashboard of Leaderboard TeamWise (Output)**

In [42]:
lb_teamwise

  Team Rank Thinking Teams Leaderboard  Average Statements  Average Reasons
          1        Winning Culture Lab               12.67            16.00
          2                   Tech Lab                9.00            10.00
          3                     Mentor                7.33             7.67
          4        Student Unicorn Lab                7.33             6.33
          5                  Growpital                5.00             5.67
          6              BrandTech Lab                4.50             5.50
          7                    Kringle                4.50             4.50
          8          Human Capital Lab                2.00             4.50

We can see adifference in the value of Average Reasons of "Tech Lab". Since the rank is decided on the basis of sum of average statements and reasons the answer is 10.

## Leaderboard Individual

In [23]:
# Store the "Name & User ID" to another DF
name = data_merge[['Name','User ID']]

In [25]:
# Converting the "Name" to lower case for sorting easiness
data_merge['Name'] = data_merge['Name'].str.lower()

In [26]:
lb_individual = data_merge[['S No','Name','User ID','total_statements','total_reasons']].sort_values(by=['total_statements', 'total_reasons','Name'],ascending=[False,False,True])

In [27]:
lb_individual

   S No           Name User ID  total_statements  total_reasons
10   11        ronak 0     302                16             19
0     1      soumita m     280                13             21
1     2     subhangi 0      75                13             16
3     4         merwin     295                13             12
2     3    nitin shane    1124                12             11
15   16         ayisha    3406                11              8
7     8       imshawan      71                 9              9
9    10        sharath    3367                 8              8
8     9   anuraj_saini     342                 7              7
20   21       devmenkr     360                 7              7
12   13        saurabh     271                 6              8
16   17         palash      69                 6              7
17   18          raman     539                 5              5
18   19        nishant     299                 4              5
13   14    darshimalde    3169                 3              3
6     7    rohit dutta     266                 3              3
5     6  __riddhi_213_     504                 2              7
11   12  amrit malviya     336                 2              4
4     5  fardinkamal62     263                 2              2
14   15         shagun     100                 2              2
19   20         vatsal    3408                 2              2

In [28]:
# For the below table is sorted like "total_reasons" in decending order and "Name" in ascending order.
lb_individual[14:]

   S No           Name User ID  total_statements  total_reasons
13   14    darshimalde    3169                 3              3
6     7    rohit dutta     266                 3              3
5     6  __riddhi_213_     504                 2              7
11   12  amrit malviya     336                 2              4
4     5  fardinkamal62     263                 2              2
14   15         shagun     100                 2              2
19   20         vatsal    3408                 2              2

In [29]:
lb_individual[14:] = lb_individual[14:].sort_values(by=['total_reasons','Name'],ascending=[False,True])

In [30]:
# Updating the 'S No'
lb_individual['S No'] = [i+1 for i in range(len(lb_individual))]

In [31]:
lb_individual.reset_index(inplace = True, drop = True)

In [32]:
lb_individual

    S No           Name User ID  total_statements  total_reasons
0      1        ronak 0     302                16             19
1      2      soumita m     280                13             21
2      3     subhangi 0      75                13             16
3      4         merwin     295                13             12
4      5    nitin shane    1124                12             11
5      6         ayisha    3406                11              8
6      7       imshawan      71                 9              9
7      8        sharath    3367                 8              8
8      9   anuraj_saini     342                 7              7
9     10       devmenkr     360                 7              7
10    11        saurabh     271                 6              8
11    12         palash      69                 6              7
12    13          raman     539                 5              5
13    14        nishant     299                 4              5
14    15  __riddhi_213_     504                 2              7
15    16  amrit malviya     336                 2              4
16    17    darshimalde    3169                 3              3
17    18    rohit dutta     266                 3              3
18    19  fardinkamal62     263                 2              2
19    20         shagun     100                 2              2
20    21         vatsal    3408                 2              2

We can see the values in the column "Name" is in lowercase. We have tochange it to orginal names.

In [33]:
for i in range(len(lb_individual)):
    for j in range(len(name)):
        if name['User ID'][j] == lb_individual['User ID'][i]:
            lb_individual['Name'][i] = name['Name'][j]

<ipython-input-33-2a22875f9e8c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lb_individual['Name'][i] = name['Name'][j]

In [34]:
# Updating columns
lb_individual.columns = ['Rank','Name','UID','No. of Statements','No. of Reasons']

**Dashboard of Leaderboard Individual (Output)**

In [35]:
lb_individual.style.hide_index()